  1. Before / After Showcase (columns-2)                                                                                                                                           
  2. Bestsellers Row (columns-2 + columns-4)                                                                                                                                       
  3. Text + Image (columns-2)                                                                                                                                                      
  4. Brand Story (columns-2)                                                                                                                                                       
  5. Stats Row (columns-4)                                                                                                                                                         
  6. Split CTA (columns-2)                                                                                                                                                         
  7. FAQ Section (columns-1 x2)                                                                                                                                                    
  8. 3-Column Features (columns-3)
  9. Split Hero (columns-2)                                                                                                                                                        
  10. Alternating Feature Rows (columns-2 x2)                                                                                                                                      
  11. Instagram / UGC Feed (columns-6)
  12. Multi-Column Text (columns-3)                                                                                                                                                
  13. Logo Trust Bar (columns-5)
  14. 3-Tier Pricing (columns-3)                                                                                                                                                   
  15. Image Gallery / Lookbook (columns-3)
  16. Testimonial Cards (columns-3)                                                                                                                                                
  17. Newsletter Signup (columns-1 x2)
  18. Shipping & Guarantee Bar (columns-4)                                                                                                                                         
  19. Product Card Grid (columns-3)                                                                                                                                                
  20. 2-Tier Comparison (columns-2)